-- unobfuscated because i dont really care

local plays = game.Players.LocalPlayer
  function netless()
    spawn(function()
      for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
        if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
        game:GetService("RunService").Heartbeat:connect(function()
        v.Velocity = Vector3.new(-30,0,0)
        end)
        end
        end
        
        game:GetService("StarterGui"):SetCore("SendNotification", { 
            Title = "Notification";
            Text = "Netless Running...";
            Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
        Duration = 0.5;
    end)
  end
  
  function netlessr15()
      spawn(function()
        for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
          if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
          game:GetService("RunService").Heartbeat:connect(function()
          v.Velocity = Vector3.new(0,35,0)
          wait(0.5)
          end)
          end
          end
          game:GetService("StarterGui"):SetCore("SendNotification", { 
            Title = "Notification";
            Text = "Netless activated";
            Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
          Duration = 0.5;
      end)
  end
------------------------------------------------------------------------------------------------------------------------
local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/mercuryedit/main/mercurylib.lua"))()
local GUI = Mercury:Create{
  Name = "TPB ScriptHub",
  Size = UDim2.fromOffset(600, 400),
  Theme = Mercury.Themes.Dark,
  Link = "https://github.com/AlexTPB/releases/blob/main/tpb-scripthub-v3"
}
GUI:Credit{
	Name = "AlexTPB",
	Description = "Script Creator",
	V3rm = nil,
	Discord = "tpb.mp4#6086"
}
GUI:Credit{
	Name = "Script Owners in this Hub",
	Description = "Contact me if you want to remove any of your scripts off this Hub",
	V3rm = nil,
	Discord = nil
}
if game.Players.LocalPlayer.UserId == 212940700 then
	GUI:Notification{
		Title = "Welcome back TPB!",
		Text = "Scripthub Yes yes!",
		Duration = 2,
		Callback = function() end
	}
else
GUI:Notification{
	Title = "Hello there!",
	Text = "Thank you for trying TPB ScriptHub!",
	Duration = 2,
	Callback = function() end
}
end
local Tab = GUI:Tab{
	Name = "Hubs and GUIs",
	Icon = "rbxassetid://12255204088"
}
local Section = Tab:Section{
	Name = "Hubs",
}
Section:Button{
	Name = "Syntax V1.3 (Key: Syntaxontop)",
	Description = nil,
	Callback = function() 
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/SYNTAX%20V1.3.txt'),true))()
  end
}
Section:Button{
	Name = "Syntax V2 (Key: Syntaxbesthub)",
	Description = nil,
	Callback = function() 
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/syntax_v2.lua'),true))()
  end
}
Section:Button{
	Name = "Syntax V3 (Key: SyntaxV3Free)",
	Description = nil,
	Callback = function() 
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/syntax%20v3'),true))()
  end
}
Section:Button{
	Name = "Nightmare Hub V2",
	Description = nil,
	Callback = function() 
    loadstring(game:HttpGet(('https://pastefy.ga/lrjtanrp/raw'),true))()
  end
}
Section:Button{
	Name = "Pendulum Hub",
	Description = nil,
	Callback = function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
  end
}
Section:Button{
	Name = "HatHub V1",
	Description = nil,
	Callback = function() 
    loadstring(game:HttpGet("https://pastebin.com/raw/1Cjz1RMH"))();
  end
}
Section:Button{
	Name = "HatHub V2",
	Description = nil,
	Callback = function() 
    loadstring(game:HttpGet("https://textbin.net/raw/rvohv1nvuf"))();
  end
}
local Section = Tab:Section{
	Name = "GUIs",
}
Section:Button{
	Name = "Kidnap Instantly",
	Description = nil,
	Callback = function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/kidnap", true))()
  end
}

local Tab = GUI:Tab{
	Name = "FE Scripts",
	Icon = "rbxassetid://11570895459"
}
local Section = Tab:Section{
	Name = "FE Free Hats",
}
Section:Button{
	Name = "Copy FE Mech Hats to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("2492675286, 2493590711, 2493718915, 2499654059, 3963490791, 4381828509, 4819740796, 6445270994, 6494077172, 9350274205")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Mech - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/Nighmaretwastaken/NIGHTWARE/main/Mech'),true))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Face Hats to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("5107524978, 62724852, 451220849, 48474294, 63690008, 62234425, 5107477345, 48474313")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Face (LEAKED) - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/face'),true))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Bird Hats to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("253151806")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Bird - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/OfficialKenfy/Bird/main/bird.r"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Finger V2 Hats to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("6470135113")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Finger V2 - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/finger%20v2"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Dog Hats to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("48474313, 62724852, 451220849, 48474294, 4047554959, 63690008, 62234425")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Dog - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/dog"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Friend Hats to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("48474313, 62724852, 451220849, 48474294, 4047554959, 63690008, 62234425")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Friend - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/friend"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Hang Doll to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("6909084751, 48474294, 48474313, 62234425, 62724852, 63690008, 451220849, 617605556, 1182540268")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Hang Doll (LEAKED) - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/hang%20doll"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Zeon Glitcher to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("3033908130, 3398308134, 3409612660, 3438342658, 3822880197, 3940375351, 4094878701, 4391384843, 4584042059, 4622081834")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Zeon Glitcher (LEAKED) - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/zeon%20glitcher"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Zombie to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("451220849, 62724852, 48474294, 63690008, 62234425, 376548738, 617605556")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Zombie - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/fe%20zombie"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Block Rider to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("9350274205")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Block Rider - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("loadstring(game:HttpGet(('https://pastefy.ga/N9lvZWl6/raw'),true))()"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Little People to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("48474313, 4246228452, 62724852, 451220849, 3409612660, 4094878701, 4047554959, 4489239608, 63690008, 62234425")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Little People - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20little%20people.Lua"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Spooder to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("48474313, 62724852, 451220849, 48474294, 376527115, 62234425, 63690008, 3409612660, 4047554959")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Spooder - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20Spooder.Lua"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Baby to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("Wear 10 of the Country Fedoras")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Baby - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20baby.Lua"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Pet Snakes to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("48474313, 62724852, 451220849, 376527115, 3409612660, 3940375351, 63690008, 62234425")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Pet Snakes - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20pet%20Snakes.Lua"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Spy Drone to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("48474313, 62724852, 451220849, 376527115, 3409612660, 3940375351, 3033910400, 4047554959, 63690008, 62234425")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Spy Drone - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20spy%20drone.lua"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Snake but Loong to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("48474313, 62724852, 451220849, 48474294, 376527115, 63690008, 62234425")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Snake but Loong - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/Fe%20Snake%20except%20loooong.Lua"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Chat for Someone to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("https://www.roblox.com/bundles/337/City-Life-Woman")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Chat for Someone - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20chat%20for%20someone.Lua"))()
      end
      }
  end
}
local Section = Tab:Section{
	Name = "FE Paid Hats",
}
Section:Button{
	Name = "Copy FE Soldier AI to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("6133544919, 7806887000, 48474313, 4391384843, 48474294, 62724852, 451220849, 63690008, 62234425")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Soldier AI - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/soldier%20ai"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Dummy to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("62724852, 48474294, 62234425, 63690008, 29532720")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Dummy - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/dummy"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE Floppa Shirt to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("https://www.roblox.com/catalog/9582295098/floppashirt")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE Floppa - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/floppa"))()
      end
      }
  end
}
Section:Button{
	Name = "Copy FE GhostRider to Clipboard",
	Description = nil,
	Callback = function()
    GUI:Notification{
      Title = "Copied!",
      Text = "Wear the Hats!",
      Duration = 0.5,
      Callback = function()
        setclipboard("5063566353, 5205483683")
      end
    }
  end
}
Section:Button{
	Name = "Execute FE GhostRider - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/ghostrider"))()
      end
      }
  end
}
local Section = Tab:Section{
	Name = "FE No Hats",
}
Section:Button{
	Name = "Execute FE Neko Maid - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/fe%20neko%20maid'),true))()
      end
      }
  end
}
Section:Button{
	Name = "Execute FE Nameless Animations V5 - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/nameless%20v5'),true))()
      end
      }
  end
}
Section:Button{
	Name = "Execute FE Sturdy (BUGGY) - R15",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netlessr15()
        wait(2)
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/sturdy%20no'),true))()
      end
      }
  end
}
Section:Button{
	Name = "Execute FE Snake - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/fe_snake%5Cworm.Lua"))()
      end
      }
  end
}
local Section = Tab:Section{
	Name = "FE Edited Hats",
}
Section:Button{
	Name = "Execute FE Elio Blasio | Dev Deck - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/elio%20blasio"))()
      end
      }
  end
}
Section:Button{
	Name = "Execute FE Elio Blasio | METAL x LIGHTSEER 77 - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/elio%20blasio%20gun"))()
      end
      }
  end
}
local Section = Tab:Section{
	Name = "FE Custom Hats",
}
Section:Button{
	Name = "Execute FE Build | Uses any Hats! - R6",
	Description = nil,
	Callback = function() 
    GUI:Notification{
      Title = "Loading Script..",
      Text = "Please Wait...",
      Duration = 2,
      Callback = function()
        netless()
        wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20BTools%20V2.lua"))()
      end
      }
  end
}
local Tab = GUI:Tab{
	Name = "Misc",
  Icon = "rbxassetid://5107172100"
}
local Section = Tab:Section{
	Name = "Netless",
}
Section:Button{
	Name = "Netless",
	Description = nil,
	Callback = function() 
        netless()
        wait(0.5)
        netlessr15()
  end
}
local Section = Tab:Section{
	Name = "Character",
}
Section:Button{
	Name = "Normal Reset Character",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
  end
}
Section:Button{
	Name = "Open Character Sliders Options",
	Description = nil,
	Callback = function() 
    Section:Slider{
      Name = "Speed",
      Default = 16,
      Min = 0,
      Max = 500,
      Callback = function(v)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
      end
    }
    Section:Slider{
      Name = "Jump Height",
      Default = 50,
      Min = 0,
      Max = 500,
      Callback = function(v)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
      end
    }
    Section:Button{
      Name = "Set Speed and Jump Height to Default",
      Description = nil,
      Callback = function() 
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
      end
    }
  end
}
local Section = Tab:Section{
	Name = "Server",
}
Section:Button{
	Name = "Rejoin Server",
	Description = nil,
	Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/1gtVMUz3"))()
  end
}
Section:Button{
	Name = "Server Hop",
	Description = nil,
	Callback = function() 
        local module = loadstring(game:HttpGet"https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua")()
        module:Teleport(game.PlaceId)
  end
}
local Section = Tab:Section{
	Name = "Others",
}
Section:Button{
	Name = "Open Other Scripts",
	Description = nil,
	Callback = function() 
    Section:Button{
      Name = "Infinite Yield FE",
      Description = nil,
      Callback = function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
      end
    }
    Section:Button{
      Name = "CMD X",
      Description = nil,
      Callback = function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
      end
    }
    Section:Button{
      Name = "Simple Spy",
      Description = nil,
      Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua", true))()
      end
    }
  end
}
